* {
    box-sizing: border-box;
    padding   : 0;
    margin    : 0;
}

// 主 div
#app {
    overflow          : hidden;
    height            : 100vh;
    width             : 100vw;
    background-color  : #fff;
    border-radius     : 12px;
    -webkit-app-region: drag;
}


// 不可拖动区域 class
.no-drag {
    -webkit-app-region: no-drag;
}

// 头部
.head {
    height          : 5%;
    background-color: rgb(223, 223, 223);

    .no-drag.head-menu {
        display: inline-block;
        height : 100%;
        width  : auto;
        border : 1px solid red;


    }

    .btn-group {
        height: 100%;
        width: auto;
        float: right;
        right: 0px;
        border: 1px solid red;

        .btn-system {
            font-family: Webdings;
            font-weight: lighter;
            height: 100%;
            width: 2.5rem;
        }
    }
}

// 主体区
.main {
    float: left;
    top: 5%;
    width: 100%;
    height: 90%;
    background-color: beige;
}

// 状态区
.footer {
    height: 5%;
    background-color: rgb(93, 151, 238);
}
